{
  "ConnectionStrings": {
    "AppConnectionString": "Server=DESKTOP-4T83C5V\\SQLEXPRESS;Database=UserAuthFunctionality;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dujotf9cd",
    "ApiKey": "557121461297847",
    "ApiSecret": "PWGiaU1A4fAmzwzQ-jA_GspUz5E"
  },
  "Jwt": {
    "Issuer": "http://localhost:5104/",
    "Audience": "http://localhost:5104/",
    "secretKey": "4a1595b1-778b-4fde-b11d-a42d7463f09atftftftf566666"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
